<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniels Rupenheits - STUDENT</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="More.html">More</a></li>
            </ul>
        </nav>
    </header>
    <main class="container CV">
        <div class="info">
            <section id="Name">
                <h1>DANIELS RUPENHEITS</h1>
                <h2>STUDENT</h2>
                <div class="Profile picture">
                    <img src="prfl-pic.jpg">
                </div>
            </section>
            <section id="INFO">
                <h3>ABOUT ME</h3>
                <p>Hi, I'm Daniels, a creative professional with a passion for programming, video editing, and photography. With a keen eye for detail and a drive to innovate, I'm always looking for new ways to push the boundaries of what's possible.</p>
            </section>
            <section id="LANGUAGES">
                <h3>LANGUAGES</h3>
                <ul>
                    <li>ENGLISH (Fluent)</li>
                    <li>LATVIAN (Fluent)</li>
                    <li>CHINESE (Basic)</li>
                </ul>
            </section>
            <section id="Skills">
                <h3>SKILLS</h3>
                <ul>
                    <li>RESPONSABLE</li>
                    <li>CREATIVE</li>
                    <li>MULTITASKING</li>
                    <li>TEAMWORK</li>
                    <li>TIME MANAGEMENT</li>
                </ul>
            </section>
            <section id="HOBBIES">
                <h3>HOBBIES</h3>
                <ul>
                    <li>ANIME & MANHUA - I love watching anime and reading Manhuas</li>
                    <li>RUNNING - I like running and keeping myself fit</li>
                    <li>TRAVELING - I love traveling to different countrys</li>
                </ul>
            </section>
            <section id="Contact">
                <li><strong>Address:</strong> Latvija</li>
                <li><strong>Email:</strong> d.rupenheits@gmail.com</li>
                <li><strong>Phone:</strong> +371 ******33</li>
            </section>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Daniels Rupenheits. All rights reserved.</p>
    </footer>
</body>
</html>
